{"mac": "00:00:00:00:00:02", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000002", "port_no": "00000003", "hw_addr": "e2:e1:f2:10:4f:5d", "name": "s2-eth3"}}
{"mac": "00:00:00:00:00:04", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000003", "port_no": "00000002", "hw_addr": "aa:c1:34:8e:3c:27", "name": "s3-eth2"}}
{"mac": "00:00:00:00:00:01", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000001", "port_no": "00000002", "hw_addr": "de:03:9a:48:56:28", "name": "s1-eth2"}}
{"mac": "00:00:00:00:00:03", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000002", "port_no": "00000004", "hw_addr": "b2:18:43:cd:41:16", "name": "s2-eth4"}}
{"mac": "00:00:00:00:00:04", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000002", "port_no": "00000003", "hw_addr": "4a:6e:54:24:4f:6c", "name": "s2-eth3"}}
{"mac": "00:00:00:00:00:01", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000001", "port_no": "00000002", "hw_addr": "32:a3:c5:de:f0:26", "name": "s1-eth2"}}
{"mac": "00:00:00:00:00:02", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000001", "port_no": "00000003", "hw_addr": "52:95:b7:b9:3e:42", "name": "s1-eth3"}}
{"mac": "00:00:00:00:00:03", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000002", "port_no": "00000002", "hw_addr": "da:55:8d:b8:44:63", "name": "s2-eth2"}}
{"mac": "00:00:00:00:00:06", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000004", "port_no": "00000002", "hw_addr": "72:03:9f:6a:7f:7f", "name": "s4-eth2"}}
{"mac": "00:00:00:00:00:04", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000002", "port_no": "00000003", "hw_addr": "ca:0d:f8:93:17:87", "name": "s2-eth3"}}
{"mac": "00:00:00:00:00:01", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000001", "port_no": "00000003", "hw_addr": "22:6a:c9:3d:d9:63", "name": "s1-eth3"}}
{"mac": "00:00:00:00:00:03", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000003", "port_no": "00000003", "hw_addr": "62:4c:45:8a:13:51", "name": "s3-eth3"}}
{"mac": "00:00:00:00:00:05", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000003", "port_no": "00000004", "hw_addr": "72:96:e9:34:05:93", "name": "s3-eth4"}}
{"mac": "00:00:00:00:00:02", "ipv4": [], "ipv6": ["::"], "port": {"dpid": "0000000000000002", "port_no": "00000002", "hw_addr": "ea:b2:6f:46:f3:0d", "name": "s2-eth2"}}
