{"dpid": "0000000000000001", "ports": [{"dpid": "0000000000000001", "port_no": "00000001", "hw_addr": "16:dc:60:ed:39:d8", "name": "s1-eth1"}, {"dpid": "0000000000000001", "port_no": "00000002", "hw_addr": "de:03:9a:48:56:28", "name": "s1-eth2"}]}
{"dpid": "0000000000000002", "ports": [{"dpid": "0000000000000002", "port_no": "00000001", "hw_addr": "d6:76:d6:f4:20:45", "name": "s2-eth1"}, {"dpid": "0000000000000002", "port_no": "00000004", "hw_addr": "b2:18:43:cd:41:16", "name": "s2-eth4"}, {"dpid": "0000000000000002", "port_no": "00000002", "hw_addr": "8e:33:1b:74:c8:83", "name": "s2-eth2"}, {"dpid": "0000000000000002", "port_no": "00000003", "hw_addr": "e2:e1:f2:10:4f:5d", "name": "s2-eth3"}]}
{"dpid": "0000000000000003", "ports": [{"dpid": "0000000000000003", "port_no": "00000001", "hw_addr": "b6:2c:c5:3e:97:ab", "name": "s3-eth1"}, {"dpid": "0000000000000003", "port_no": "00000002", "hw_addr": "aa:c1:34:8e:3c:27", "name": "s3-eth2"}]}
{"dpid": "0000000000000001", "ports": [{"dpid": "0000000000000001", "port_no": "00000001", "hw_addr": "46:12:c1:d7:6e:8b", "name": "s1-eth1"}, {"dpid": "0000000000000001", "port_no": "00000002", "hw_addr": "32:a3:c5:de:f0:26", "name": "s1-eth2"}, {"dpid": "0000000000000001", "port_no": "00000003", "hw_addr": "52:95:b7:b9:3e:42", "name": "s1-eth3"}]}
{"dpid": "0000000000000002", "ports": [{"dpid": "0000000000000002", "port_no": "00000001", "hw_addr": "fa:50:dc:71:84:68", "name": "s2-eth1"}, {"dpid": "0000000000000002", "port_no": "00000002", "hw_addr": "da:55:8d:b8:44:63", "name": "s2-eth2"}, {"dpid": "0000000000000002", "port_no": "00000003", "hw_addr": "4a:6e:54:24:4f:6c", "name": "s2-eth3"}]}
