{"src": {"dpid": "0000000000000001", "port_no": "00000001", "hw_addr": "16:dc:60:ed:39:d8", "name": "s1-eth1"}, "dst": {"dpid": "0000000000000002", "port_no": "00000001", "hw_addr": "d6:76:d6:f4:20:45", "name": "s2-eth1"}}
{"src": {"dpid": "0000000000000002", "port_no": "00000001", "hw_addr": "d6:76:d6:f4:20:45", "name": "s2-eth1"}, "dst": {"dpid": "0000000000000001", "port_no": "00000001", "hw_addr": "16:dc:60:ed:39:d8", "name": "s1-eth1"}}
{"src": {"dpid": "0000000000000003", "port_no": "00000001", "hw_addr": "b6:2c:c5:3e:97:ab", "name": "s3-eth1"}, "dst": {"dpid": "0000000000000002", "port_no": "00000002", "hw_addr": "8e:33:1b:74:c8:83", "name": "s2-eth2"}}
{"src": {"dpid": "0000000000000002", "port_no": "00000002", "hw_addr": "8e:33:1b:74:c8:83", "name": "s2-eth2"}, "dst": {"dpid": "0000000000000003", "port_no": "00000001", "hw_addr": "b6:2c:c5:3e:97:ab", "name": "s3-eth1"}}
{"src": {"dpid": "0000000000000001", "port_no": "00000001", "hw_addr": "46:12:c1:d7:6e:8b", "name": "s1-eth1"}, "dst": {"dpid": "0000000000000002", "port_no": "00000001", "hw_addr": "fa:50:dc:71:84:68", "name": "s2-eth1"}}
{"src": {"dpid": "0000000000000002", "port_no": "00000001", "hw_addr": "fa:50:dc:71:84:68", "name": "s2-eth1"}, "dst": {"dpid": "0000000000000001", "port_no": "00000001", "hw_addr": "46:12:c1:d7:6e:8b", "name": "s1-eth1"}}
{"src": {"dpid": "0000000000000001", "port_no": "00000001", "hw_addr": "82:a0:e7:e0:3a:45", "name": "s1-eth1"}, "dst": {"dpid": "0000000000000002", "port_no": "00000001", "hw_addr": "36:f1:40:a0:63:f6", "name": "s2-eth1"}}
{"src": {"dpid": "0000000000000002", "port_no": "00000001", "hw_addr": "36:f1:40:a0:63:f6", "name": "s2-eth1"}, "dst": {"dpid": "0000000000000001", "port_no": "00000001", "hw_addr": "82:a0:e7:e0:3a:45", "name": "s1-eth1"}}
{"src": {"dpid": "0000000000000001", "port_no": "00000002", "hw_addr": "d2:7b:a5:45:e8:9b", "name": "s1-eth2"}, "dst": {"dpid": "0000000000000003", "port_no": "00000001", "hw_addr": "de:8c:54:b9:f6:38", "name": "s3-eth1"}}
{"src": {"dpid": "0000000000000003", "port_no": "00000001", "hw_addr": "de:8c:54:b9:f6:38", "name": "s3-eth1"}, "dst": {"dpid": "0000000000000001", "port_no": "00000002", "hw_addr": "d2:7b:a5:45:e8:9b", "name": "s1-eth2"}}
{"src": {"dpid": "0000000000000004", "port_no": "00000001", "hw_addr": "1a:3c:74:77:77:50", "name": "s4-eth1"}, "dst": {"dpid": "0000000000000003", "port_no": "00000002", "hw_addr": "c2:c9:94:87:64:11", "name": "s3-eth2"}}
{"src": {"dpid": "0000000000000003", "port_no": "00000002", "hw_addr": "c2:c9:94:87:64:11", "name": "s3-eth2"}, "dst": {"dpid": "0000000000000004", "port_no": "00000001", "hw_addr": "1a:3c:74:77:77:50", "name": "s4-eth1"}}
