{"src": {"dpid": "0000000000000002", "port_no": "00000001", "hw_addr": "d6:76:d6:f4:20:45", "name": "s2-eth1"}, "dst": {"dpid": "0000000000000001", "port_no": "00000001", "hw_addr": "16:dc:60:ed:39:d8", "name": "s1-eth1"}}
{"src": {"dpid": "0000000000000002", "port_no": "00000002", "hw_addr": "8e:33:1b:74:c8:83", "name": "s2-eth2"}, "dst": {"dpid": "0000000000000003", "port_no": "00000001", "hw_addr": "b6:2c:c5:3e:97:ab", "name": "s3-eth1"}}
{"src": {"dpid": "0000000000000003", "port_no": "00000001", "hw_addr": "b6:2c:c5:3e:97:ab", "name": "s3-eth1"}, "dst": {"dpid": "0000000000000002", "port_no": "00000002", "hw_addr": "8e:33:1b:74:c8:83", "name": "s2-eth2"}}
{"src": {"dpid": "0000000000000001", "port_no": "00000001", "hw_addr": "16:dc:60:ed:39:d8", "name": "s1-eth1"}, "dst": {"dpid": "0000000000000002", "port_no": "00000001", "hw_addr": "d6:76:d6:f4:20:45", "name": "s2-eth1"}}
